<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="courseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomFormation" Type="nvarchar" MaxLength="50" />
    <Property Name="nomFormateur" Type="nvarchar" MaxLength="50" />
    <Property Name="duréeF" Type="nvarchar" MaxLength="50" />
    <Property Name="certifiée" Type="nvarchar" MaxLength="50" />
    <Property Name="descriptionF" Type="nvarchar" MaxLength="50" />
    <Property Name="catégorie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="courseDBModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>